*,
html,
body,
:root,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #202020;
  font-family: "Rubik", sans-serif, roboto, arial;
}

body {
  min-height: 100vh;
}

header {
  padding: 4% 7%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  background: #fafafa;
}

header nav {
  place-self: end;
  margin-bottom: 4%;
  gap: 0.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

header nav a {
  text-decoration: none;
}

header .hero {
  min-height: 70vh;
  display: -ms-grid;
  display: grid;
  grid-template: 1fr 1fr;
      grid-template-areas: "content image" "content image";
  grid-column-gap: 5%;
}

header .hero .image {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: image;
  max-height: 70vh;
}

header .hero .image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border: 1px solid #ddd;
  -webkit-box-shadow: 3px -6px 6px rgba(0, 0, 0, 0.05);
          box-shadow: 3px -6px 6px rgba(0, 0, 0, 0.05);
}

main {
  background: lightcyan;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase;
  color: #202020;
}

h1 span:first-of-type {
  font-weight: 400;
  height: 2.6rem;
}

.container {
  padding: 2rem;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1rem;
}
/*# sourceMappingURL=index3.css.map */