$primary: hsl(226, 15%, 15%);
$primary-light: hsl(226, 15%, 20%);
$primary-dark: hsl(226, 15%, 10%);

$text: #ddd;
$radius: 12px;

*,
html,
body,
:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
main {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  text-align: center;
}

body {
  background: $primary;
  padding: 5% 15vw;
  min-height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  color: $text;
  place-content: center;
  place-items: center;
  width: 100%;
}

// media query for mobiles
@media (max-width: 768px) {
  body {
    padding: 5% 4vw;
  }
  body,
  main,
  p {
    font-size: 0.9rem;
  }
}

a {
  color: currentColor;
}

p {
  max-width: 80ch;
  place-self: center;
  color: $text;
  line-height: 140%;
}

header {
  h1 {
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
    margin: 1rem 0;
    span {
      text-transform: uppercase;
      line-height: 90%;
    }
    .firstname {
      font-weight: lighter;
    }
    .lastname {
      font-weight: bolder;
    }
  }
  svg {
    width: 75%;
  }
  nav {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 1rem;
    place-content: center;
    margin: 2rem 0 1rem 0;
    a {
      color: $text;
      &:hover{
        color: #fff
      }
    }
  }
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  place-content: center;
  //max-width: 60vw;
  margin: 2rem 0;

  .card {
    background: $primary-light;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    border-radius: $radius;
    padding: Min(2rem, 5%);
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: left;
    column-gap: 4rem;
    place-content: start;
    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
    }
    h3 + p {
      font-size: 0.8rem;
      color: #aaa;
      place-self: start;
      margin-bottom: 0.8rem;
    }
    div {
      margin-top: 1.2rem;
      a {
        text-decoration: none;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
          text-underline-offset: 0.2em;
        }
      }
    }
    img {
      grid-column: 2;
      grid-row: 1/5;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: 2px solid $primary;
      border-radius: $radius;
    }
  }
}

.welcome {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.technologies {
  display: flex;
  flex-direction: column;

  ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    //place-content: space-around;
    place-content: center;
    gap: 1rem;
    margin: 2rem 0;
    //max-width: 60vw;
    li {
      max-width: 8%;
      max-height: 8vh;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  //max-width: 60vw;
  margin: 2rem 0;
  gap: 2rem;
  width: 100%;
  .card {
    width: 100%;
    background: $primary-light;
    border-radius: $radius;
    padding: Min(2rem, 7%);
    text-align: left;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
    place-self: center;
    h3 {
      font-size: 1.2rem;
    }
    h3 + p {
      color: #aaa;
      font-size: 0.8rem;
      margin-bottom: 0.5rem;
    }
  }
}

footer {
  padding-top: 3rem;
  display: grid;
  place-content: center;
  p {
    color: #aaa;
    font-size: 0.8rem;
  }
}

// media query for phones
@media (max-width: 768px) {
  .projects {
    .card {
      img {
        grid-column: 1/-1;
        grid-row: 1;
        min-height: 20vh;
        margin-bottom: 1rem;
      }
      * {
        grid-column: 1/-1;
      }
    }
  }
}
