*,
html,
body,
:root {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
main {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  text-align: center;
}

body {
  background: #21232c;
  padding: 5% 15vw;
  min-height: 100vh;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #ddd;
  place-content: center;
  place-items: center;
  width: 100%;
}

@media (max-width: 768px) {
  body {
    padding: 5% 4vw;
  }
  body,
  main,
  p {
    font-size: 0.9rem;
  }
}

a {
  color: currentColor;
}

p {
  max-width: 80ch;
  place-self: center;
  color: #ddd;
  line-height: 140%;
}

header h1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  color: #fff;
  margin: 1rem 0;
}

header h1 span {
  text-transform: uppercase;
  line-height: 90%;
}

header h1 .firstname {
  font-weight: lighter;
}

header h1 .lastname {
  font-weight: bolder;
}

header svg {
  width: 75%;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style-type: none;
  gap: 1rem;
  place-content: center;
  margin: 2rem 0 1rem 0;
}

header nav a {
  color: #ddd;
}

header nav a:hover {
  color: #fff;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 2rem;
  place-content: center;
  margin: 2rem 0;
}

.projects .card {
  background: #2b2f3b;
  -webkit-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: Min(2rem, 5%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  text-align: left;
  -webkit-column-gap: 4rem;
          column-gap: 4rem;
  place-content: start;
}

.projects .card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
}

.projects .card h3 + p {
  font-size: 0.8rem;
  color: #aaa;
  place-self: start;
  margin-bottom: 0.8rem;
}

.projects .card div {
  margin-top: 1.2rem;
}

.projects .card div a {
  text-decoration: none;
  font-weight: bold;
}

.projects .card div a:hover {
  text-decoration: underline;
  text-underline-offset: 0.2em;
}

.projects .card img {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #21232c;
  border-radius: 12px;
}

.welcome {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.technologies {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.technologies ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  place-content: center;
  gap: 1rem;
  margin: 2rem 0;
}

.technologies ul li {
  max-width: 8%;
  max-height: 8vh;
}

.technologies ul li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 2rem 0;
  gap: 2rem;
  width: 100%;
}

.about .card {
  width: 100%;
  background: #2b2f3b;
  border-radius: 12px;
  padding: Min(2rem, 7%);
  text-align: left;
  -webkit-box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  place-self: center;
}

.about .card h3 {
  font-size: 1.2rem;
}

.about .card h3 + p {
  color: #aaa;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

footer {
  padding-top: 3rem;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

footer p {
  color: #aaa;
  font-size: 0.8rem;
}

@media (max-width: 768px) {
  .projects .card img {
    grid-column: 1/-1;
    -ms-grid-row: 1;
    grid-row: 1;
    min-height: 20vh;
    margin-bottom: 1rem;
  }
  .projects .card * {
    grid-column: 1/-1;
  }
}
/*# sourceMappingURL=main2.css.map */